<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="description" content="新冠疫情的这段日子 Vol.1 [ Jtf's Blog ] "><meta name="theme-color" content="#b8dd5d"><title>新冠疫情的这段日子 Vol.1 [ Jtf's Blog ] </title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><script src="https://cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js" defer></script><script src="/js/paper.js" defer></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-165575612-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-165575612-1');</script><script src="https://www.unpkg.com/valine/dist/Valine.min.js" defer></script><script>window.addEventListener('DOMContentLoaded', () => {
  new Valine({
    el: '#comments',
    appId: 'uTFDEx4rD3KpCW5dlSXAl3JD-gzGzoHsz',
    appKey: 'lnRdNC4MXcP5OPxH4IBHnsfy',
    notify: false,
    verify: false,
    avatar: 'mp',
    placeholder: '在这里写点什么吧...',
  })
})</script><script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js" defer></script><script>window.addEventListener('DOMContentLoaded', () => {
  tocbot.init({
    // Where to render the table of contents.
    tocSelector: '.toc__content',
    // Where to grab the headings to build the table of contents.
    contentSelector: '.article__content',
    // Which headings to grab inside of the contentSelector element.
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    // For headings inside relative or absolute positioned containers within content.
    hasInnerContainers: true,
    orderedList: false,
    collapseDepth: 2,
  });
})</script><link rel="preload" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css"><link rel="preload" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:500,700|Abril+Fatface&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:500,700|Abril+Fatface&amp;display=swap"><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Jtf's Blog" type="application/atom+xml">
</head><body><div class="mask-border"></div><div class="head"><div class="head__inner"><h1><a href="/">Jtf's Blog</a></h1><p>Think Different</p></div></div><div class="paper-container"><div class="main"><div class="location-bar"><div class="line-1"><div class="horizontal-line" style="height: 3px"></div></div><div class="line-2"><div class="horizontal-line" style="height: 1px"></div></div><p class="text">新冠疫情的这段日子 Vol.1</p><div class="switch-button"><input class="container_toggle" type="checkbox" id="switch" name="mode"><label for="switch">Toggle</label></div><div class="line-3"><div class="horizontal-line" style="height: 1px"></div></div></div><div class="main__2-col"><article class="post-view__article"><div class="article__infomation"><div class="posts-item"><h2 class="posts-item__title"><a href="">新冠疫情的这段日子 Vol.1</a></h2><span class="post__date">2020-03-02</span><a href="/tags/%E9%9A%8F%E7%AC%94/"><span class="post__tags">#随笔</span></a></div></div><div class="article__content"><p>更新一下，最近都干了什么。</p>
<a id="more"></a>

<p>好久没说话了，对于一个表达欲极其强烈的我已经不知不觉沈默许久。我也说不出来为何不想发文了，或许是没有了之前的热情；或许是从未有过的迷茫；或许是长一岁的“成熟”；或许是纯粹就是因为累了…</p>
<h4 id="1、最近想了什么"><a href="#1、最近想了什么" class="headerlink" title="1、最近想了什么"></a><strong>1、最近想了什么</strong></h4><p>之前，从未觉得玩手机是一件这么无聊的事，突然给这么大一段时间来玩手机竟然最后剩下的感觉只有失落。</p>
<p>这阵子大概用尽了小半辈子的愤怒，甚至到了现在竟然出现了越来越麻木的感受，太多的人值得被铭记了。</p>
<p>因闲暇时间比较多，最近斯克林太多关于自己未知的领域，从 <code>圣经八卦</code> 到 <code>量子力学</code> ，从 <code>苏美尔文明</code> 到 <code>外星文明创造论</code> ，从小就立志当一个科学家的我，虽然没有实现曾经的那些理想，但是或许最近也想笃定了一些之前对于我们这个星球的一些疑问。</p>
<p>就如同莎士比亚的那句 <code>to be or not to be</code> 这确实是一个问题，还有哲学的那个经典问题 <code>我们从哪里来又要到哪里去？</code> </p>
<p>一切的一切都只是因为我们是三维生物，我们只能活在此时此刻。</p>
<h4 id="2、最近看了什么"><a href="#2、最近看了什么" class="headerlink" title="2、最近看了什么"></a><strong>2、最近看了什么</strong></h4><p>最近看了一部十年前的抗日剧<strong><em>\</em>《我的团长我的团》\</strong>**[1]**** ，起初被安利是在B站的一个关于疫情的剪辑合集上，其中的很多台词击中了我，看完心情五味杂陈，当时上学没看这部剧是个遗憾，但是如果当时看了或许也不懂编剧在表达什么，今天在看依然经典。</p>
<p><strong>团长</strong> 里面的一些台词着实棒，其中最让我印象深刻的就是</p>
<blockquote>
<p>死都不怕，就怕不安逸；命都不要，就要安逸。</p>
<p>《我的团长我的团》</p>
</blockquote>
<p>它是我心中抗日剧的最好的作品了，里面对于我们民族的剖析时至今日依然受用。</p>
<p>最近也在追几本书，没有看完都是看了一部分，上面提到的一些想法也是在这些书中得到的一些启发。</p>
<ul>
<li>《21世纪思想史：从弗洛伊德到互联网》</li>
<li>《地球编年史：第十二个天体》</li>
<li>《论人类不平等的起源和基础》</li>
<li>《第二语言习得理论与实践研究》</li>
</ul>
<p>争取尽快读完，有机会可以分享一下一些想法和思考。</p>
<h4 id="3、最近研究的一些工具"><a href="#3、最近研究的一些工具" class="headerlink" title="3、最近研究的一些工具"></a><strong>3、最近研究的一些工具</strong></h4><p>因为要制定一些计划，所以在寻找一些国内外优秀的GTD应用，最近发现了国外的两款产品很受用：</p>
<p>第一个是 <strong>Notion</strong>，Notion 是一款将笔记、知识库和任务管理无缝整合的协作平台。与印象笔记、Bear 一样，Notion 本质就是一款数字笔记，各方面内容都差不多。但 Notion 有个创意功能很给力：块组件（Block），支持将笔记分成很多种类型不同的块，并能够在布局上随意拖拽、嵌套排版。</p>
<p>第二个是 <strong>Slack</strong>，它是一款团队交流管理产品，相比钉钉和企业微信的繁杂，Slack更像一个团队社区，可以把团队之前交流的记录以社区的形式沉淀下来。最近加入了一些Workspaces在试用，初步体验很不错。</p>
<h4 id="4、尾巴"><a href="#4、尾巴" class="headerlink" title="4、尾巴"></a><strong>4、尾巴</strong></h4><p>决定结局的不是勇气和逻辑，而是怯懦、茫然和犹豫不决。有人不怕死，但没有人不想活…</p>
</div></article><div class="post-view__sidebar"><div class="sidebar"><div class="tocbot"><h2>Toc</h2><div class="toc__content"></div></div><h2>Links</h2><div class="sidebar__link"><ul><li><a href="https://weibo.com/910412361" target="_blank" rel="noopener">微博</a></li><li><a href="https://jtf.im/atom.xml">RSS</a></li><li><a href="https://jtf.im/note/">笔记</a></li></ul></div><h2>Archives</h2><div class="sidebar__archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li></ul></div><h2>Categories</h2><div class="sidebar__categories"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GitHub/">GitHub</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Swift/">Swift</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/">日常记录</a></li></ul></div><h2>Tags</h2><div class="sidebar__tags"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/" rel="tag">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VuePress/" rel="tag">VuePress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag">人性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E8%BE%BE/" rel="tag">表达</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul></div></div></div></div><div class="horizontal-line" style="height: 1px"></div><div class="main__bottom"><div class="pre-next"><a class="pre-button" href="/2020/03/21/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">这个世界会好吗？</a><a class="next-button">没有更多</a></div><div id="comments"></div></div></div></div><div class="footer"><span>©️2019-2020 Diversity is essential to happiness.</span></div><div class="darkmode-mask" id="darkmode-mask"></div><div class="sidebar__button"></div></body></html>