<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="description" content="从0到1在 GitHub 上搭建 VuePress [ Jtf's Blog ] "><meta name="theme-color" content="#b8dd5d"><title>从0到1在 GitHub 上搭建 VuePress [ Jtf's Blog ] </title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><script src="https://cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js" defer></script><script src="/js/paper.js" defer></script><script src="https://www.googletagmanager.com/gtag/js?id=xx-xxxxxxx-xx" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'xx-xxxxxxx-xx');</script><script src="https://www.unpkg.com/valine/dist/Valine.min.js" defer></script><script>window.addEventListener('DOMContentLoaded', () => {
  new Valine({
    el: '#comments',
    appId: 'uTFDEx4rD3KpCW5dlSXAl3JD-gzGzoHsz',
    appKey: 'lnRdNC4MXcP5OPxH4IBHnsfy',
    notify: false,
    verify: false,
    avatar: 'mp',
    placeholder: '在这里写点什么吧...',
  })
})</script><script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js" defer></script><script>window.addEventListener('DOMContentLoaded', () => {
  tocbot.init({
    // Where to render the table of contents.
    tocSelector: '.toc__content',
    // Where to grab the headings to build the table of contents.
    contentSelector: '.article__content',
    // Which headings to grab inside of the contentSelector element.
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    // For headings inside relative or absolute positioned containers within content.
    hasInnerContainers: true,
    orderedList: false,
    collapseDepth: 2,
  });
})</script><link rel="preload" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css"><link rel="preload" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:500,700|Abril+Fatface&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:500,700|Abril+Fatface&amp;display=swap"><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Jtf's Blog" type="application/atom+xml">
</head><body><div class="mask-border"></div><div class="head"><div class="head__inner"><h1><a href="/">Jtf's Blog</a></h1><p>Think Different</p></div></div><div class="paper-container"><div class="main"><div class="location-bar"><div class="line-1"><div class="horizontal-line" style="height: 3px"></div></div><div class="line-2"><div class="horizontal-line" style="height: 1px"></div></div><p class="text">从0到1在 GitHub 上搭建 VuePress</p><div class="switch-button"><input class="container_toggle" type="checkbox" id="switch" name="mode"><label for="switch">Toggle</label></div><div class="line-3"><div class="horizontal-line" style="height: 1px"></div></div></div><div class="main__2-col"><article class="post-view__article"><div class="article__infomation"><div class="posts-item"><h2 class="posts-item__title"><a href="">从0到1在 GitHub 上搭建 VuePress</a></h2><span class="post__date">2020-04-11</span><a href="/tags/VuePress/"><span class="post__tags">#VuePress</span></a></div></div><div class="article__content"><p>这篇文章主要介绍部署<a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener">vuepress</a>到<a href="https://github.com/" target="_blank" rel="noopener">GitHub</a>的gh-pages上</p>
<a id="more"></a>

<h2 id="在-GitHub-新建仓库-note"><a href="#在-GitHub-新建仓库-note" class="headerlink" title="在 GitHub 新建仓库 note"></a>在 <em>GitHub</em> 新建仓库 note</h2><p>在<code>GitHub</code>中新建仓库名称为<code>note</code></p>
<p><img src="http://q83otuer6.bkt.clouddn.com/Screenshot32424png" alt=""></p>
<h2 id="全局安装-VuePress"><a href="#全局安装-VuePress" class="headerlink" title="全局安装 VuePress"></a>全局安装 VuePress</h2><figure class="highlight shell"><table><tr><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 安装</span><br>yarn global add vuepress # 或者：npm install -g vuepress<br><br><span class="hljs-meta">#</span><span class="bash"> 克隆项目到本地并新建和仓库同名的文件夹 note</span><br>git clone git@github.com:thejtf/note.git note<br><br><span class="hljs-meta">#</span><span class="bash"> 进入本地 note 文件夹</span><br>cd note<br><br><span class="hljs-meta">#</span><span class="bash"> 新建 docs 文件夹</span><br>mkdir docs<br><br><span class="hljs-meta">#</span><span class="bash"> 新建一个 markdown 文件</span><br>echo '# Hello VuePress!' &gt; README.md<br><br><span class="hljs-meta">#</span><span class="bash"> 创建并初始化 package.json</span><br>yarn init -y<br></code></pre></td></tr></table></figure>



<h3 id="复制下方代码到-package-json"><a href="#复制下方代码到-package-json" class="headerlink" title="复制下方代码到 package.json"></a>复制下方代码到 package.json</h3><figure class="highlight"><table><tr><td class="code"><pre><code class="hljs json">"scripts": &#123;<br>  "docs:dev": "vuepress dev docs",<br>  "docs:build": "vuepress build docs"<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如下图所示👇</p>
<p><img src="http://q83otuer6.bkt.clouddn.com/Screenshot2.png" alt=""></p>
<h3 id="本地启动-VuePress"><a href="#本地启动-VuePress" class="headerlink" title="本地启动 VuePress"></a>本地启动 VuePress</h3><figure class="highlight shell"><table><tr><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 运行以下命令</span><br>yarn docs:dev<br></code></pre></td></tr></table></figure>



<p>打开浏览器访问  <a href="http://localhost:8080/" target="_blank" rel="noopener">http://localhost:8080/</a> 效果如下图</p>
<p><img src="http://q83otuer6.bkt.clouddn.com/Screenshot3.png" alt=""></p>
<h2 id="配置-VuePress"><a href="#配置-VuePress" class="headerlink" title="配置 VuePress"></a>配置 VuePress</h2><p>在<code>docs</code>文件夹下新建<code>.vuepress</code>文件夹，在<code>.vuepress</code>下新建<code>config.js</code>文件</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><code class="hljs swift"># 复制下方代码到 config.js<br>module.exports = &#123;<br>  title: '学习笔记',<br>  description: '知识点记录'<br>&#125;<br></code></pre></td></tr></table></figure>

<p>效果如下图</p>
<p><img src="http://q83otuer6.bkt.clouddn.com/Screenshot4.png" alt=""></p>
<h3 id="默认主题配置"><a href="#默认主题配置" class="headerlink" title="默认主题配置"></a>默认主题配置</h3><p>复制下方代码到 <code>docs</code> 的 <code>README.md</code></p>
<figure class="highlight swift"><table><tr><td class="code"><pre><code class="hljs swift">---<br>home: <span class="hljs-literal">true</span><br>heroImage: /hero.png<br>heroText: <span class="hljs-type">Hero</span> 标题<br>tagline: <span class="hljs-type">Hero</span> 副标题<br>actionText: 快速上手 →<br>actionLink: /zh/guide/<br>features:<br>- title: 简洁至上<br>  details: 以 <span class="hljs-type">Markdown</span> 为中心的项目结构，以最少的配置帮助你专注于写作。<br>- title: <span class="hljs-type">Vue</span>驱动<br>  details: 享受 <span class="hljs-type">Vue</span> + webpack 的开发体验，在 <span class="hljs-type">Markdown</span> 中使用 <span class="hljs-type">Vue</span> 组件，同时可以使用 <span class="hljs-type">Vue</span> 来开发自定义主题。<br>- title: 高性能<br>  details: <span class="hljs-type">VuePress</span> 为每个页面预渲染生成静态的 <span class="hljs-type">HTML</span>，同时在页面被加载的时候，将作为 <span class="hljs-type">SPA</span> 运行。<br>footer: <span class="hljs-type">MIT</span> <span class="hljs-type">Licensed</span> | <span class="hljs-type">Copyright</span> © <span class="hljs-number">2018</span>-present <span class="hljs-type">Evan</span> <span class="hljs-type">You</span><br>---<br></code></pre></td></tr></table></figure>

<p>效果如下图</p>
<p><img src="http://q83otuer6.bkt.clouddn.com/Screenshot5.png" alt=""></p>
<p>在<code>.vuepress</code>文件夹下新建一个<code>public</code>文件夹，再在<code>public</code>文件夹下新建一个<code>img</code>文件夹，把图片文件放到此文件夹下。</p>
<p><img src="http://q83otuer6.bkt.clouddn.com/Screenshot6.png" alt=""></p>
<h3 id="修改首页图片"><a href="#修改首页图片" class="headerlink" title="修改首页图片"></a>修改首页图片</h3><p>在<code>docs</code>文件夹下的<code>README.md</code>修改<code>heroImage</code></p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js">home: <span class="hljs-literal">true</span><br># 修改此下方路径添加图片<br>heroImage: <span class="hljs-regexp">/img/</span>notebook.png<br>heroText: Hero 标题<br>tagline: Hero 副标题<br>actionText: 快速上手 →<br>actionLink: <span class="hljs-regexp">/zh/gui</span>de/<br>features:<br>- title: 简洁至上<br>  details: 以 Markdown 为中心的项目结构，以最少的配置帮助你专注于写作。<br>- title: Vue驱动<br>  details: 享受 Vue + webpack 的开发体验，在 Markdown 中使用 Vue 组件，同时可以使用 Vue 来开发自定义主题。<br>- title: 高性能<br>  details: VuePress 为每个页面预渲染生成静态的 HTML，同时在页面被加载的时候，将作为 SPA 运行。<br>footer: MIT Licensed | Copyright © <span class="hljs-number">2018</span>-present Evan You<br></code></pre></td></tr></table></figure>

<h3 id="修改首页导航-logo"><a href="#修改首页导航-logo" class="headerlink" title="修改首页导航 logo"></a>修改首页导航 logo</h3><p>在<code>.vuepress</code>文件夹下修改<code>config.js</code>文件</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">module</span>.exports = &#123;<br>    title: <span class="hljs-string">'学习笔记'</span>,<br>    description: <span class="hljs-string">'知识点记录'</span>,<br>    themeConfig: &#123;<br>        logo: <span class="hljs-string">'/img/novel.png'</span>,<br>      &#125;<br>  &#125;<br></code></pre></td></tr></table></figure>

<h3 id="添加网页的-ico-文件"><a href="#添加网页的-ico-文件" class="headerlink" title="添加网页的 ico 文件"></a>添加网页的 ico 文件</h3><p>在<code>.vuepress</code>文件下修改<code>config.js</code>文件</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js">head: [<br>  [<span class="hljs-string">'link'</span>, &#123; <span class="hljs-attr">rel</span>: <span class="hljs-string">'icon'</span>, <span class="hljs-attr">href</span>: <span class="hljs-string">'/logo.png'</span> &#125;]<br>]<br></code></pre></td></tr></table></figure>

<h3 id="添加导航栏链接"><a href="#添加导航栏链接" class="headerlink" title="添加导航栏链接"></a>添加导航栏链接</h3><p>在<code>.vuepress</code>文件夹下修改<code>config.js</code>文件</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">module</span>.exports = &#123;<br>    title: <span class="hljs-string">'学习笔记'</span>,<br>    description: <span class="hljs-string">'知识点记录'</span>,<br>    head: [<br>        [<span class="hljs-string">'link'</span>, &#123; <span class="hljs-attr">rel</span>: <span class="hljs-string">'icon'</span>, <span class="hljs-attr">href</span>: <span class="hljs-string">'/img/favicon.ico'</span> &#125;]<br>      ],<br>    themeConfig: &#123;<br>        logo: <span class="hljs-string">'/img/novel.png'</span>,<br>      <span class="hljs-comment">// 	在下方修改添加</span><br>        nav: [<br>            &#123; <span class="hljs-attr">text</span>: <span class="hljs-string">'Home'</span>, <span class="hljs-attr">link</span>: <span class="hljs-string">'/'</span> &#125;,<br>            &#123; <span class="hljs-attr">text</span>: <span class="hljs-string">'Guide'</span>, <span class="hljs-attr">link</span>: <span class="hljs-string">'/guide/'</span> &#125;,<br>            &#123; <span class="hljs-attr">text</span>: <span class="hljs-string">'External'</span>, <span class="hljs-attr">link</span>: <span class="hljs-string">'https://google.com'</span> &#125;,<br>          ]<br>      <span class="hljs-comment">// 	在上方修改添加</span><br>      &#125;<br>  &#125;<br></code></pre></td></tr></table></figure>



<h2 id="部署到-GitHub-仓库中"><a href="#部署到-GitHub-仓库中" class="headerlink" title="部署到 GitHub 仓库中"></a>部署到 GitHub 仓库中</h2><h3 id="新建-gh-pages-分支"><a href="#新建-gh-pages-分支" class="headerlink" title="新建 gh-pages 分支"></a>新建 gh-pages 分支</h3><p>在<code>GitHub</code>上新建一个<code>gh-pages</code>的分支，并在<code>Settings</code>中在<code>Branches</code>更改<code>Default branch</code>为<code>gh-pages</code>，如下图。</p>
<p><img src="http://q83otuer6.bkt.clouddn.com/Screenshot7.png" alt=""></p>
<p>更改<code>Settings</code>中的<code>Options</code>的<code>GitHub Pages</code>的 <strong>Source</strong> 为<code>gh-pages branch</code>如下图</p>
<p><img src="http://q83otuer6.bkt.clouddn.com/Screenshot9.png" alt=""></p>
<h3 id="Base-URL"><a href="#Base-URL" class="headerlink" title="Base URL"></a>Base URL</h3><p>本文要把vuepress部署到github page上，部署在<code>https://{your-github-name}.github.io/{repo-name}/</code>地址上，需要在<code>config.js</code>中定义<code>base</code>的值为<code>/{repo-name}/</code>。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//config.js</span><br><span class="hljs-built_in">module</span>.exports = &#123;<br>    base: <span class="hljs-string">'/note/'</span>,   <br>    title: <span class="hljs-string">'学习笔记'</span>,<br>    description: <span class="hljs-string">'知识点记录'</span>,<br>    head: [<br>        [<span class="hljs-string">'link'</span>, &#123; <span class="hljs-attr">rel</span>: <span class="hljs-string">'icon'</span>, <span class="hljs-attr">href</span>: <span class="hljs-string">'/img/favicon.ico'</span> &#125;]<br>      ],<br>    themeConfig: &#123;<br>        logo: <span class="hljs-string">'/img/novel.png'</span>,<br>        nav: [<br>            &#123; <span class="hljs-attr">text</span>: <span class="hljs-string">'Home'</span>, <span class="hljs-attr">link</span>: <span class="hljs-string">'/'</span> &#125;,<br>            &#123; <span class="hljs-attr">text</span>: <span class="hljs-string">'Guide'</span>, <span class="hljs-attr">link</span>: <span class="hljs-string">'/guide/'</span> &#125;,<br>            &#123; <span class="hljs-attr">text</span>: <span class="hljs-string">'External'</span>, <span class="hljs-attr">link</span>: <span class="hljs-string">'https://google.com'</span> &#125;,<br>          ]<br>      &#125;<br>  &#125;<br></code></pre></td></tr></table></figure>

<h3 id="新建-gitginore"><a href="#新建-gitginore" class="headerlink" title="新建 .gitginore"></a>新建 .gitginore</h3><p>在本地<code>note</code>根目录下创建忽略文件<code>.gitginore</code>，填入如下内容。第6行可以根据情况修改，不需要把生成的静态文件提交到github上：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js">.DS_Store<br>Thumbs.db<br>db.json<br>*.log<br>node_modules/<br>sources/.vuepress/dist/<br>*.bat<br>*.sh<br></code></pre></td></tr></table></figure>

<p>如下图</p>
<p><img src="http://q83otuer6.bkt.clouddn.com/Screenshot10.png" alt=""></p>
<h3 id="新建-deploy-sh"><a href="#新建-deploy-sh" class="headerlink" title="新建 deploy.sh"></a>新建 deploy.sh</h3><p>在本地<code>note</code>根目录创建<code>deploy.sh</code>，填入以下内容:</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><code class="hljs sh"><span class="hljs-comment">#!/usr/bin/env sh# 发生错误时停止</span><br><span class="hljs-built_in">set</span> -e<br><br>git init<br>git add -A<br>git commit -m <span class="hljs-string">'init'</span><br>git config --<span class="hljs-built_in">local</span> user.name <span class="hljs-string">"&#123;name&#125;"</span><br>git config --<span class="hljs-built_in">local</span> user.email &#123;email&#125;<br><br><span class="hljs-comment"># 如果部署到 https://&#123;USERNAME&#125;.github.io</span><br><span class="hljs-comment"># git push -f git@github.com:&#123;USERNAME&#125;/&#123;USERNAME&#125;.github.io.git master:&#123;branch-name&#125;</span><br><br><span class="hljs-comment"># 如果部署到 https://&#123;USERNAME&#125;.github.io/&#123;REPO&#125;</span><br>git push -f git@github.com:&#123;USERNAME&#125;/&#123;REPO&#125;.git master<br><br><span class="hljs-built_in">cd</span> -<br></code></pre></td></tr></table></figure>



<h3 id="提交部署"><a href="#提交部署" class="headerlink" title="提交部署"></a>提交部署</h3><p>运行命令<code>. deploy.sh</code>,把源码提交到github上。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><code class="hljs shell">. deploy.sh<br></code></pre></td></tr></table></figure>

<p>如下图</p>
<p><img src="http://q83otuer6.bkt.clouddn.com/Screenshot11.png" alt=""></p>
<h3 id="部署上线"><a href="#部署上线" class="headerlink" title="部署上线"></a>部署上线</h3><p>在浏览器打开 <a href="https://jtf.im/note/">jtf.im/note/</a> 即可访问</p>
<p><img src="http://q83otuer6.bkt.clouddn.com/Screenshot12.png" alt=""></p>
<p>大功告成。</p>
</div></article><div class="post-view__sidebar"><div class="sidebar"><div class="tocbot"><h2>Toc</h2><div class="toc__content"></div></div><h2>Links</h2><div class="sidebar__link"><ul><li><a href="https://weibo.com/910412361" target="_blank" rel="noopener">微博</a></li><li><a href="https://jtf.im/atom.xml">RSS</a></li></ul></div><h2>Archives</h2><div class="sidebar__archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li></ul></div><h2>Categories</h2><div class="sidebar__categories"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GitHub/">GitHub</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Swift/">Swift</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/">日常记录</a></li></ul></div><h2>Tags</h2><div class="sidebar__tags"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/" rel="tag">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VuePress/" rel="tag">VuePress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%83%85/" rel="tag">心情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E8%BE%BE/" rel="tag">表达</a></li></ul></div></div></div></div><div class="horizontal-line" style="height: 1px"></div><div class="main__bottom"><div class="pre-next"><a class="pre-button">没有更多</a><a class="next-button" href="/2020/04/08/Swift%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Swift 学习笔记</a></div><div id="comments"></div></div></div></div><div class="footer"><span>©️2019-2020 Stay hungry, Stay foolish.</span></div><div class="darkmode-mask" id="darkmode-mask"></div><div class="sidebar__button"></div></body></html>