<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="description" content="我们与恶的距离 [ Jtf's Blog ] "><meta name="theme-color" content="#b8dd5d"><title>我们与恶的距离 [ Jtf's Blog ] </title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><script src="https://cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js" defer></script><script src="/js/paper.js" defer></script><script src="https://www.googletagmanager.com/gtag/js?id=xx-xxxxxxx-xx" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'xx-xxxxxxx-xx');</script><script src="https://www.unpkg.com/valine/dist/Valine.min.js" defer></script><script>window.addEventListener('DOMContentLoaded', () => {
  new Valine({
    el: '#comments',
    appId: 'uTFDEx4rD3KpCW5dlSXAl3JD-gzGzoHsz',
    appKey: 'lnRdNC4MXcP5OPxH4IBHnsfy',
    notify: false,
    verify: false,
    avatar: 'mp',
    placeholder: '在这里写点什么吧...',
  })
})</script><script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js" defer></script><script>window.addEventListener('DOMContentLoaded', () => {
  tocbot.init({
    // Where to render the table of contents.
    tocSelector: '.toc__content',
    // Where to grab the headings to build the table of contents.
    contentSelector: '.article__content',
    // Which headings to grab inside of the contentSelector element.
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    // For headings inside relative or absolute positioned containers within content.
    hasInnerContainers: true,
    orderedList: false,
    collapseDepth: 2,
  });
})</script><link rel="preload" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css"><link rel="preload" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:500,700|Abril+Fatface&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:500,700|Abril+Fatface&amp;display=swap"><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Jtf's Blog" type="application/atom+xml">
</head><body><div class="mask-border"></div><div class="head"><div class="head__inner"><h1><a href="/">Jtf's Blog</a></h1><p>Think Different</p></div></div><div class="paper-container"><div class="main"><div class="location-bar"><div class="line-1"><div class="horizontal-line" style="height: 3px"></div></div><div class="line-2"><div class="horizontal-line" style="height: 1px"></div></div><p class="text">我们与恶的距离</p><div class="switch-button"><input class="container_toggle" type="checkbox" id="switch" name="mode"><label for="switch">Toggle</label></div><div class="line-3"><div class="horizontal-line" style="height: 1px"></div></div></div><div class="main__2-col"><article class="post-view__article"><div class="article__infomation"><div class="posts-item"><h2 class="posts-item__title"><a href="">我们与恶的距离</a></h2><span class="post__date">2020-04-19</span><a href="/tags/%E4%BA%BA%E6%80%A7/"><span class="post__tags">#人性</span></a></div></div><div class="article__content"><p>有时候我们眼中的坏人也并非那么坏，而那些所谓伸张正义的也不见得怎么好，人性实在是太复杂了。</p>
<a id="more"></a>

<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>不知道是上天眷顾我还是在考验我，让我搞了几年互联网社区，而我在这几年的社区运营生涯接触到的一些东西，让我彻底改变了对于人性的一些想法……</p>
<p>因为这几年一直做互联网，做了很多社区产品。社区的每个用户恰如一个个活生生的人，正因如此，很多时候可以站在“上帝视角”观察每一个个体的行为。随着时间的推移，我发现很多我原来认为人性并不真实。</p>
<p>这里引用《<a href="https://book.douban.com/subject/1858513/" target="_blank" rel="noopener">月亮和六便士</a>》里的一段话：我那时还不了解人性多么矛盾，我不知道真挚中含有多少做作，高尚中蕴藏着多少卑鄙，或者，即使在邪恶里也找得到美德。卑鄙与伟大、恶毒与善良、仇恨与热爱是可以互不排斥地并存在同一颗心里的。</p>
<h3 id="一点体会"><a href="#一点体会" class="headerlink" title="一点体会"></a>一点体会</h3><p>以前认为坏人是写在脸上的，或者那些做坏事的人就一定不是个好人。可是如今看来这种结论是何等的无知，我只想说我们每个人下一秒都有成为坏人的可能。</p>
<p>当然那种直接就判定为坏人的我就不讨论了，这里主要讨论那些我们看不出来的。我时常能看到一个我们平常认为极其正常或者再老实不过的人躲在网络的背后，对一些人进行 sex 骚扰，不仅一次。还有一些人表面上站在正义的一方，但是他背后其实并不是真正的在<code>伸张正义</code>，他只不过是在让自己的利益最大化。至于真正的仁义道德，其实并不是他们追求的，或许这点他们伪装久了自己都混淆了，其实，他们只不过是在利用“正义”去达到自己的目的。</p>
<p>这点在几十年的历史事件中可以找到原型，因为过于敏感，大家自行理解。</p>
<h3 id="如何解释"><a href="#如何解释" class="headerlink" title="如何解释"></a>如何解释</h3><p>我认为这是一个可以用犯罪角度理解的问题，人的行为主要有以下因素同化：</p>
<ul>
<li>人的愿望</li>
<li>社会态度</li>
<li>流动性</li>
<li>不安状态</li>
<li>不正当的性关系</li>
<li>身份地位</li>
<li>社会关系</li>
<li>社会的相互影响</li>
<li>冲突</li>
<li>宿膳情况</li>
<li>文化等</li>
</ul>
<p>以上这些影响了一个人的行为方式，也是在社会学上对于个人的行为解释，从“理性人”的人性假设出发，犯罪其实是犯罪人“利益最大化”选择的结果。英国功利注意创始人<a href="https://zh.wikipedia.org/zh/%E6%9D%B0%E9%87%8C%E7%B1%B3%C2%B7%E8%BE%B9%E6%B2%81" target="_blank" rel="noopener">边沁</a>认为：功利性是人类的本性，是判断一切行为和制度好坏优劣的最高和惟一标准，功利原则是人类伦理方面不证自明的最高原则。</p>
<p>但，利益最大化，也并非人性的全部，它只是人性的一部分。</p>
<h3 id="相对主义"><a href="#相对主义" class="headerlink" title="相对主义"></a>相对主义</h3><p>说了这么多想必大家已经明白，这个世界上不存在绝对的好人，所以一个道貌岸然的伸张正义的人是真的在伸张正义嘛。很多时候还需要我们独立思考。</p>
<p>这世界上，有很多人只是拿着正义的幌子在为了自己的利益最大化，至于他真的是为了这个国家，为了这个民族，或者是为了真理，其实都不是。</p>
<p>我想他们比坏人更坏，因为他们给一些人误导了，欺骗了善良。只是在利用人们在善良在行苟且之事。很多事已经早早的预设了立场。</p>
<p>我曾经也认为”若批评不自由，则赞美无意义“，可是我见过了太多说这样的话的人，预设了立场只是在批评，他们只是在用这种批评来达到自己，从而让自己的利益的最大化，而不是真正的追求正义。</p>
<p>就像很多人站在网络的背后在批评很多不公，其实他们也并非在追求正义，而是在利用这种“伸张正义”的手段而去做恶罢了，他们和那些做恶的人并无差别。他们是想煽动吃瓜群众去为他所用，不信你可以看到他们最后没有成功后暴跳如雷的样子，不成后，还会在背后骂人，搞一些卑鄙的小动作。</p>
<p>如果真正追求正义的人会这么做嘛，很多人也会说当然可以用一些暴力手段，这一幕多么的似曾相识呢。</p>
<p>希望历史不会重演，多一些真正追求正义的好人，虽然这只会是一个乌托邦式的梦想罢了。</p>
<p>我们与恶的距离只在毫厘，真正的正义或许本就是稀缺的。但我更看不起那些“伸张正义”的人，做起恶来还不知羞愧的样子。</p>
<h3 id="尾巴"><a href="#尾巴" class="headerlink" title="尾巴"></a>尾巴</h3><p>人的情绪起落是与事实的感知程度成反比的，你对事实了解的越多，你就越不容易被感动。知道的越多，越趋于沉默；经历的越多，越趋于平静。</p>
<p>当一个人二十岁陷入恋爱时，他会觉得爱情是永恒的，而当他五十岁时，把生活都看透了后，会认为它只不过是个转瞬即逝的东西，也是为什么美好的爱情总发生在年轻人的身上。</p>
<p>理性最后的结果是变得虚无，人世间的万事万物都经不起推敲。</p>
</div></article><div class="post-view__sidebar"><div class="sidebar"><div class="tocbot"><h2>Toc</h2><div class="toc__content"></div></div><h2>Links</h2><div class="sidebar__link"><ul><li><a href="https://weibo.com/910412361" target="_blank" rel="noopener">微博</a></li><li><a href="https://jtf.im/atom.xml">RSS</a></li><li><a href="https://jtf.im/note/">笔记</a></li></ul></div><h2>Archives</h2><div class="sidebar__archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li></ul></div><h2>Categories</h2><div class="sidebar__categories"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GitHub/">GitHub</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Swift/">Swift</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/">日常记录</a></li></ul></div><h2>Tags</h2><div class="sidebar__tags"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/" rel="tag">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VuePress/" rel="tag">VuePress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag">人性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E8%BE%BE/" rel="tag">表达</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul></div></div></div></div><div class="horizontal-line" style="height: 1px"></div><div class="main__bottom"><div class="pre-next"><a class="pre-button">没有更多</a><a class="next-button" href="/2020/04/15/%20%E6%96%B0%E5%86%A0%E7%96%AB%E6%83%85%E7%9A%84%E8%BF%99%E6%AE%B5%E6%97%A5%E5%AD%90%20Vol.3/">新冠疫情的这段日子 Vol.3</a></div><div id="comments"></div></div></div></div><div class="footer"><span>©️2019-2020 Diversity is essential to happiness.</span></div><div class="darkmode-mask" id="darkmode-mask"></div><div class="sidebar__button"></div></body></html>